<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RavenZone | Home</title>
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <span id="cursor"></span>
    <header>
        <nav>
            <img src="res/Logo.png" alt="">
            <img src="res/official_logo.png" alt="">
        </nav>
        <div class="leftHead">
            <h1>
                RavenZone
            </h1>
            <div class="slogun">
                <h3 class="slogunFirst">
                    Home of your &nbsp;
                </h3>
                <h3 id="changingWords">
                    Work
                </h3>
            </div>
            <div class="para">
                <p>Transform Your Today, Ignite Your Tomorrow. </p> 
                <br> 
                <p>Welcome to the Hub of <b style="font-size: 40px;">< 50+ ></50></b> Life-Enhancing Tools.</p>
            </div>
            <div class="portal">
                <img onclick="window.location.href = 'toolbox.html'" src="res/Portal-PNG-High-Quality-Image.png" alt="">
                <button onclick="window.location.href = 'toolbox.html'">
                    Get in
                </button>
            </div>
        </div>
        <div class="rightHead">
            <img src="res/pngjoy.com_raven-flying-tt-raven-flying-by-glee-chan_16671896.png" alt="">
        </div>
    </header>
    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
</body>
</html>